<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ReceiptFragment">


    <LinearLayout
        android:id="@+id/receipt_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/receipt_title"
            style="@style/title_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/receipt_title"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/order_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_layout_margin"
            android:layout_marginTop="@dimen/small_layout_margin"
            android:textColor="#000000"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:text="@string/done_button"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>
    </LinearLayout>
</layout>