<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="title_style">
        <item name="android:layout_marginTop">@dimen/small_margin</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">@dimen/title_size</item>
    </style>

</resources>
